# must be unique in a given SonarQube instance
sonar.projectKey=GraphiQLApp

# --- optional properties ---

# defaults to project key
sonar.projectName=GraphiQLApp

# defaults to 'not provided'
sonar.projectVersion=1.0

sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts,__mocks__/*,vite.config.ts,setup-test.ts
sonar.exclusions=**/__mocks__/*
